<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jsslutils</groupId>
  <artifactId>jsslutils</artifactId>
  <version>1.0.9</version>
  <packaging>bundle</packaging>
  <name>jSSLutils</name>
  <url>http://www.jsslutils.org/</url>
  <description>This is a set of SSL-related utilities for Java.</description>
  <licenses>
    <license>
      <name>BSD</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
      <comments>
  This file is part of the jSSLutils library.
  
Copyright (c) 2008-2010, The University of Manchester, United Kingdom.
All rights reserved.

Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, 
      this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright 
      notice, this list of conditions and the following disclaimer in the 
      documentation and/or other materials provided with the distribution.
    * Neither the name of the The University of Manchester nor the names of 
      its contributors may be used to endorse or promote products derived 
      from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE 
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
POSSIBILITY OF SUCH DAMAGE.

  Author: Bruno Harbulot
			</comments>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:http://bned-fusion.blackned.intern/svn/jsslutils/tags/jsslutils-1.0.9</connection>
    <developerConnection>scm:svn:http://bned-fusion.blackned.intern/svn/jsslutils/tags/jsslutils-1.0.9</developerConnection>
    <url>http://bned-fusion.blackned.intern/svn/jsslutils/tags/jsslutils-1.0.9</url>
  </scm>
  
  <distributionManagement>
    <repository>
      <id>nexus.release</id>
      <name>Blackned Release Repository</name>
      <url>http://172.27.200.55:8081/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus.snapshots</id>
      <name>Blackned Snapshot Repository</name>
      <url>http://172.27.200.55:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>2.1.0</version>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Fragment-Host>org.ops4j.pax.web.pax-web-jetty;bundle-version="1.1.3"</Fragment-Host>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>LICENSE.txt</include>
        </includes>
      </resource>
    </resources>
  </build>

  <ciManagement>
  	<system>Jenkins</system>
  	<url>http://172.27.200.51:8080/job/jSSLUtils</url>
  </ciManagement>
  <developers>
    <developer>
      <id>bruno.harbulot</id>
      <name>Bruno Harbulot</name>
      <email>Bruno.Harbulot@manchester.ac.uk</email>
      <organization>The University of Manchester</organization>
      <organizationUrl>http://www.manchester.ac.uk/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>
</project>
